
:root {
    --primary-text-color: #212121;
    --title-text-color: #000000;
    --accent-color:  #2196F3;
    --primary-white-color: #ffffff;
    --secondary-text-color: #757575;
    --hero-bakcground: #2F303A;
    --por-sel-background: #F5F4FA;
}
body {

    background-color: var(--primary-white-color);
    color: var(--primary-text-color) ;
    font-family: 'Roboto', sans-serif;
    line-height: 1.14;
    letter-spacing: 0.03em;
    font-size: 14px;

}
.list{
    list-style: none;
        /* display: flex; */
   /* padding: 0;
  margin: 0; */
}
/* Logo */
.logo{
    color: var(--title-text-color);
    font-size: 26px;
    line-height: 31px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
}

/* Site nav */
.site-nav{
    display: flex;
}
.site-nav .item,
.site-adr .item {
    margin-right: 40px;
}
.site-nav .item:last-child,
.site-adr .item:last-child {
    margin-right: 0;
}
.site-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
    
}

.site-nav .link-current {
    color: var(--accent-color);
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
}
.main-nav {
    align-items: center;
    margin-left: 70px;
}
/* Site adr */
.site-adr{
    display: flex;
     margin-left: auto;
}
.site-adr .item + .item {
margin-left: 12px;
}
.site-adr .link {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
}
.site-adr .link:hover,
.site-adr .link:focus {
    color: var(--accent-color);
}

.site-adr .link-current {
    color: var(--accent-color);
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
}
/* Header container */
.container{
    display: flex;
    width: 1200px;
      margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}
.nav-flex{
    display: flex;
}
/* Hero */
.hero {
    background: var(--hero-bakcground);
      text-align: center;
        padding: 200px 0;
}

.hero-title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
}
/* Section */
.section {
      padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

/* characteristics (features) */
/* Examples (work)*/
.characteristics-list,
.specialisation-list,
.team-list{
    display: flex;
}
.characteristics-list .title,
.specialisation-list .title {
    color:  var(--title-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
}

.characteristics-list .link{
    color: var(--accent-color);
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* Title */
.title{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}
/* Paragraph */
.paragraph{
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/* Button */

.button {
    color: var(--title-text-color);
    background-color: var(--primary-white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    cursor: pointer;
    /**/
     border-radius: 6px; 
    padding: 11px 34px;
    display: inline-block;
    min-width: 130px;
}
.button.primary {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border: none;
     border: 1px solid transparent;
}

.button.secondary {
  color: var(--primary-text-color);
  background-color: var(--por-sel-background);
  /* border-color: var(--accent-color); */
  border: none;
   border: 1px solid transparent;
}
/* address */
.address{
    font-style: normal;
    background: var(--hero-bakcground);
    color: var(--primary-white-color);
}
/* footer adr */
.footer-adr .link {
    color: var(--primary-white-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

}


.footer-adr .link-current {
    color: var(--accent-color);
}
.logo-color{
    color: var(--accent-color);
}
.logo-second-color{
    color: var(--primary-white-color);
}

/* por-sel */
.por-sel{
       display: flex;
       
       
}
.por-sel .link {
    color: var(--primary-white-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    
}
.por-sel .link:hover,
.por-sel .link:focus {
    color: var(--accent-color);
}

.por-sel .link-current {
    color: var(--accent-color);
}
.card-set{ 
    width: 1230px; 
    list-style: none;
    display: flex;
    /* flex-basis: calc((100% - 30px) / 3); */
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-element{
    width: 380px;
    margin-right: 30;
    margin-bottom: 30;
}
.flex-element:nth-child(3n) {
    margin-right: 0;
}
.flex-element:nth-child(-n + 3){
    margin-right: 0;
}