
:root {
    --primary-text-color: #212121;
    --title-text-color: #000000;
    --accent-color:  #2196F3;
    --primary-white-color: #ffffff;
    --secondary-text-color: #757575;
    --hero-bakcground: #2F303A;
    --por-sel-background: #F5F4FA;
}
body {

    background-color: var(--primary-white-color);
    color: var(--primary-text-color) ;
    font-family: 'Roboto', sans-serif;
    line-height: 1.14;
    letter-spacing: 0.03em;
    font-size: 14px;

}
.header {
    padding: 25px 0;
    /* Верхняя линия */

position: absolute;
width: 1600px;
height: 80px;
left: 0px;
top: 0px;
}
li {
    margin-right: 8px;
}

 h1,
h2,
h3,
p{
    padding: 0;
    margin: 0;
}
.list{
    list-style: none;
        /* display: flex; */
   padding: 0;
  margin: 0; 
}
/* Logo */
.logo{

    text-decoration: none;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    /* display: block; */

    /* WebStudio */

position: absolute;
width: 145px;
height: 31px;
left: 215px;
top: 24px;

    font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 26px;
    line-height: 1.2;

/* identical to box height */
letter-spacing: 0.03em;
    color: var(--title-text-color);
/* color: #2196F3; */
}

/* Site nav */
.site-nav{
    display: flex;
        align-items: center;
        margin-left: 90px;
        /* Menu Nav */

position: absolute;
width: 294px;
height: 16px;
left: 453px;
top: 32px;
}
.site-nav .item,
.site-adr .item {
    margin-right: 40px;
}
.site-nav .item:last-child,
.site-adr .item:last-child,
.characteristics-list .item:last-child,
.specialisation-list .item:last-child {
    margin-right: 0;
}

.site-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    display: block;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
    
}

.site-nav .link-current {
    color: var(--accent-color);
    /* padding-top: 20px;
    padding-bottom: 20px; */
    /* display: block; */
}
.main-nav {
        display: flex;
    align-items: center;
    margin-left: 70px;
}
/* Site adr */
.site-adr{
    display: flex;
     margin-left: auto;
}
.site-adr .item + .item {
margin-left: 12px;
}
.site-adr .link {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    display: block;
}
.site-adr .link:hover,
.site-adr .link:focus {
    color: var(--accent-color);
}

.site-adr .link-current {
    color: var(--accent-color);
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
}
/* Header container */
.container{
    /* display: flex; */
    width: 1200px;
      margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}
.nav-flex{
    display: flex;
}
/* Hero */
.hero {
    background: var(--hero-bakcground);
      text-align: center;
        padding: 200px 0;
        position: absolute;
width: 1600px;
height: 600px;
left: 0px;
top: 80px;
}

.hero-title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    position: absolute;
width: 696px;
height: 120px;
left: 452px;
top: 280px;
}
/* Section */
.section {
      padding-top: 94px;
  padding-bottom: 94px;
}
.spec-sec {
  padding-top: 0;
}
.par-sec {
    background-color: var(--por-sel-background);
}
.section-title-business {
    /* Чем мы занимаемся */
 
position: absolute;
width: 376px;
height: 42px;
left: 612px;
top: 969px;

font-family: Roboto;
font-style: normal;
  font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
letter-spacing: 0.03em;
   color: var(--title-text-color);
}
.section-title-team {


/* Наша команда */

position: absolute;
width: 264px;
height: 42px;
left: 668px;
top: 1543px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
    line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
  color: var(--title-text-color);

}

/* characteristics (features) */
/* Examples (work)*/

.characteristics-list {
       display: flex;
       position: absolute;
width: 1170px;
height: 101px;
left: 215px;
top: 774px;
} /*Чем мы занимаемся*/

.specialisation-list {
        display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
position: absolute;
width: 1170px;
height: 386px;
left: 215px;
top: 969px;
}
            /*Наша команда*/
.team-list{ 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
position: absolute;
width: 1600px;
height: 648px;
left: 0px;
top: 1449px;
}
.characteristics-list .title,
.specialisation-list .title {
    color:  var(--title-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
}

.characteristics-list .link{
    color: var(--accent-color);
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
img {
    width: 100%;
    height: auto;
    display: block;
}
.team-list-item {
    background: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%),
        0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    /* flex-basis: 250px; */
}
.team-list-description{
    padding: 30px 0;
}


/* Title */
.title{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
}
.title-sks{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    /* text-align: center; */
    margin-bottom: 10px;
}
.paragraph-sks{
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
       /* text-align: center; */
}
.title-p{
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /* text-align: center; */
    margin-bottom: 10px;
}
.paragraph-p{
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
       /* text-align: center; */
}
/* Paragraph */
.paragraph{
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
       text-align: center;
}
/* Button */

.button {
    color: var(--title-text-color);
    background-color: var(--primary-white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    cursor: pointer;
    /**/
     border-radius: 6px; 
    padding: 11px 34px;
    display: inline-block;
    min-width: 130px;
    position: absolute;
width: 200px;
height: 50px;
left: 700px;
top: 430px;
}
.button.primary {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border: none;
     border: 1px solid transparent;
}

.button.secondary {
  color: var(--primary-text-color);
  background-color: var(--por-sel-background);
  /* border-color: var(--accent-color); */
  border: none;
   border: 1px solid transparent;
}
/* address */
.address{
    font-style: normal;

    color: var(--primary-white-color);
}
/* footer adr */
.footer-adr .link {
    color: var(--primary-white-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

}
.footer {
        background: var(--hero-bakcground);
        padding-bottom: 150px;
        position: absolute;
width: 1600px;
height: 252px;
left: 0px;
top: 2097px;
}

.footer-adr .link-current {
    color: var(--accent-color);
}
.logo-color{
    color: var(--accent-color);
}
.logo-second-color{
    color: var(--primary-white-color);
}

/* por-sel */

.portfolio-selection{
       display: flex;
         margin-bottom: 50px;
  justify-content: center;
  /* filters */

position: absolute;
width: 611px;
height: 54px;
left: 495px;
top: 174px;
       
}
.portfolio-selection .link {
    color: var(--primary-white-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    
}
.portfolio-selection .link:hover,
.portfolio-selection .link:focus {
    color: var(--accent-color);
}

.portfolio-selection .link-current {
    color: var(--accent-color);
}

.por-nav {
    border: transparent;
    color: var(--primary-text-color);
    background-color: var(--por-sel-background);
    padding: 6px 22px;
    cursor: pointer;
}

.por-nav:hover,
.por-nav:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.por-nav {
  cursor: pointer;
}

.card-set{ 
    /* width: 1230px;  */
    list-style: none;
    display: flex;
    /* flex-basis: calc((100% - 30px) / 3); */
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* Портфолио */

position: absolute;
width: 1170px;
height: 1360px;
left: 215px;
top: 174px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.portfolio-card1 {
/* project 1 */

position: absolute;
width: 370px;
height: 404px;
left: 215px;
top: 262px;
}
.portfolio-card2 {
    /* project 2 */

position: absolute;
width: 370px;
height: 404px;
left: 615px;
top: 262px;
}
.portfolio-card3 {
    /* project 3 */

position: absolute;
width: 370px;
height: 404px;
left: 1015px;
top: 262px;
}
.portfolio-card4 {
    /* project 4 */

position: absolute;
width: 370px;
height: 404px;
left: 215px;
top: 696px;
}
.portfolio-card5 {
    /* project 5 */

position: absolute;
width: 370px;
height: 404px;
left: 615px;
top: 696px;
}
.portfolio-card6 {
    /* project 6 */

position: absolute;
width: 370px;
height: 404px;
left: 1015px;
top: 696px;
}
.portfolio-card7 {
    /* project 7 */

position: absolute;
width: 370px;
height: 404px;
left: 215px;
top: 1130px;
}
.portfolio-card8 {
    /* project 8 */

position: absolute;
width: 370px;
height: 404px;
left: 615px;
top: 1130px;
}
.portfolio-card9 {
    /* project 9 */

position: absolute;
width: 370px;
height: 404px;
left: 1015px;
top: 1130px;


}
.flex-element{
    width: 380px;
    width: calc((100% - 60px)/ 3);
    margin-right: 30px;
    margin-bottom: 30px;
    /* margin: 15px; */
    
}
.flex-element:nth-child(3n) {
    margin-right: 0;
}
.flex-element:nth-last-child(-n + 3){
    margin-bottom: 0;
}



